PORT = 4000 

MONGO_URI  = mongodb+srv://aadigunale2002:UsWBe0Ej1KWJtWH8@cluster0.bemfeav.mongodb.net/

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = fgvbhnghjfhhn

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dbrx2hawa

CLOUDINARY_API_SECRET = K-crlQJzsedNdAa2a_HPZPTq2n0

CLOUDINARY_API_KEY = 679858867184372

SMTP_SERVICES =

SMTP_MAIL = 

SMTP_PASSWORD =

SMTP_HOST = 

SMTP_PORT = 



